language: cpp
matrix:
  include:
    - os: osx
      osx_image: xcode11.5
    - os: windows
compiler:
  - clang
script:
  - if [ $TRAVIS_OS_NAME == osx ]; then brew install doxygen sphinx-doc graphviz; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then pip3 install sphinx; fi
  - if [ $TRAVIS_OS_NAME == windows ]; then choco install doxygen.install graphviz python; fi
  - if [ $TRAVIS_OS_NAME == windows ]; then pip install sphinx; fi
  - cd build && mkdir gen && cd gen
  - cmake ../..  
  - make -j8
